# ByteDev.Crypto

./: ByteDev.Crypto.PackageTests.sln  ByteDev.Crypto.sln  README.md
docs/: RELEASE-NOTES.md
src/: ByteDev.Crypto.nuspec  ByteDev.Crypto.sln
src/ByteDev.Crypto/: AssemblyInfo.cs  ByteDev.Crypto.csproj  CharacterPosition.cs  CharacterPositionChecker.cs  EncodingType.cs  EncodingTypeConverter.cs  TypeExtensions.cs
src/ByteDev.Crypto.UnitTests/: ByteDev.Crypto.UnitTests.csproj  CharacterPositionCheckerTests.cs  StringExtensions.cs
src/ByteDev.Crypto.UnitTests/Encryption/: EncryptionServiceTest.cs
src/ByteDev.Crypto.UnitTests/Hashing/: HashPhraseTest.cs  HashSaltTest.cs  HashServiceTest.cs  SaltFactoryTest.cs
src/ByteDev.Crypto.UnitTests/Random/: CryptoRandomTests.cs
src/ByteDev.Crypto/Encoding/: Base64Encoder.cs  Encoder.cs  EncodingType.cs  HexEncoder.cs
src/ByteDev.Crypto/Encryption/: EncryptAttribute.cs  EncryptionService.cs  IEncryptionService.cs  ObjectExtensions.cs
src/ByteDev.Crypto/Encryption/Algorithms/: AesAlgorithm.cs  DesAlgorithm.cs  IEncryptionAlgorithm.cs  Rc2Algorithm.cs  RijndaelAlgorithm.cs  TripleDesAlgorithm.cs
src/ByteDev.Crypto/Encryption/KeyIv/: EncryptionKeyIv.cs  EncryptionKeyIvFactory.cs  IEncryptionKeyIvFactory.cs
src/ByteDev.Crypto/Hashing/: ClearPhrase.cs  FileChecksumService.cs  HashEncoding.cs  HashPhrase.cs  HashSalt.cs  HashService.cs  IFileChecksumService.cs  IHashService.cs  ISaltFactory.cs  SaltFactory.cs  StringExtensions.cs
src/ByteDev.Crypto/Hashing/Algorithms/: HmacSha256Algorithm.cs  IHashAlgorithm.cs  Md5Algorithm.cs  Sha1Algorithm.cs  Sha256Algorithm.cs  Sha512Algorithm.cs
src/ByteDev.Crypto/Random/: CharacterSets.cs  CryptoRandom.cs  CryptoRandomBase.cs  CryptoRandomNumber.cs  CryptoRandomString.cs  RngCryptoServiceProviderExtensions.cs
src/ByteDev.Crypto/Reflection/: PropertyInfoExtensions.cs  TypeExtensions.cs
test/ByteDev.Crypto.IntTests/Hashing/: HashServiceTests.cs
test/ByteDev.Crypto.Net461.PackageTests/: ByteDev.Crypto.Net461.PackageTests.csproj
test/ByteDev.Crypto.NetCore.PackageTests/: ByteDev.Crypto.NetCore.PackageTests.csproj
test/ByteDev.Crypto.Shared.PackageTests/: ByteDev.Crypto.Shared.PackageTests.projitems
test/ByteDev.Crypto.UnitTests/: ByteDev.Crypto.UnitTests.csproj
test/ByteDev.Crypto.UnitTests/Encryption/: EncryptionServiceTest.cs
test/ByteDev.Crypto.UnitTests/Encryption/KeyIv/: EncryptionKeyIvFactoryTest.cs  EncryptionKeyIvFactoryTests.cs
test/ByteDev.Crypto.UnitTests/Hashing/: HashSaltTests.cs  HashServiceTest.cs  HashServiceTests.cs  SaltFactoryTest.cs
test/ByteDev.Crypto.UnitTests/Random/: CryptoRandomTests.cs
tests/ByteDev.Crypto.IntTests/: ByteDev.Crypto.IntTests.csproj
tests/ByteDev.Crypto.IntTests/Hashing/: FileChecksumServicePerfTests.cs  FileChecksumServiceTests.cs  HashServicePerfTests.cs  HashServiceTests.cs  TestFile2equals.txt
tests/ByteDev.Crypto.Net461.PackageTests/: ByteDev.Crypto.Net461.PackageTests.csproj
tests/ByteDev.Crypto.NetCore.PackageTests/: ByteDev.Crypto.NetCore.PackageTests.csproj
tests/ByteDev.Crypto.Shared.PackageTests/: ByteDev.Crypto.Shared.PackageTests.projitems  ByteDev.Crypto.Shared.PackageTests.shproj  CryptoRandomTests.cs  EncryptionServiceTests.cs  StringExtensions.cs
tests/ByteDev.Crypto.UnitTests/: ByteDev.Crypto.UnitTests.csproj  CharArrayExtensions.cs  CharacterPositionTests.cs  StringExtensions.cs
tests/ByteDev.Crypto.UnitTests/Encryption/: EncryptionServiceTests.cs  ObjectExtensionsTests.cs  TestHasAttributes.cs  TestNoAttributes.cs
tests/ByteDev.Crypto.UnitTests/Hashing/: ClearPhraseTests.cs  FileChecksumServiceTests.cs  HashPhraseTests.cs  HashSaltTests.cs  HashServiceTests.cs  SaltFactoryTests.cs
tests/ByteDev.Crypto.UnitTests/Random/: CryptoRandomNumberTests.cs  CryptoRandomStringTests.cs  CryptoRandomTests.cs  RngCryptoServiceProviderExtensionsTests.cs
