<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Description>Provides simple cryptographic related classes for hashing/verifying and encrypting/decrypting data in .NET.</Description>
    <Version>1.0.0</Version>
    <Authors>Paul Stanley</Authors>
    <Company></Company>
    <PackageTags>cryptography hash encrypt decrypt</PackageTags>
  </PropertyGroup>

</Project>
