<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteDev.Crypto" Version="3.0.3" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <Import Project="..\ByteDev.Crypto.Shared.PackageTests\ByteDev.Crypto.Shared.PackageTests.projitems" Label="Shared" />

</Project>